{
  "name": "pa11y-actions",
  "version": "1.0.0",
  "private": true,
  "description": "Github Actions for the accessibility package Pa11y.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"**/*.ts\"",
    "format-check": "prettier --check \"**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test",
    "app:start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hesedi3l/OsirisHackaton21.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@actions/tool-cache": "^1.7.1",
    "chalk": "^4.1.2",
    "pa11y": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "@types/pa11y": "^5.3.3",
    "@typescript-eslint/parser": "^5.5.0",
    "@vercel/ncc": "^0.32.0",
    "eslint": "^8.3.0",
    "eslint-plugin-github": "^4.3.5",
    "eslint-plugin-jest": "^25.3.0",
    "express": "^4.17.1",
    "jest": "^27.4.2",
    "js-yaml": "^4.1.0",
    "prettier": "2.5.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  }
}
